# osg

./: build.gradle  settings.gradle
mfc-object-storage-gateway/: build.gradle
mfc-object-storage-gateway/config/: object-storage-gateway.properties
mfc-object-storage-gateway/shell/: control.config
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/: ObjectStorageMainApplication.java
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/aop/: ObjectStorageApiCall.java  ObjectStorageCallAspect.java
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/configuration/: ObjectStorageGatewayConfiguration.java  SchedulerConfig.java
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/controller/: HttpTools.java  ImageObjectResizeController.java  ObjectStorageController.java  ObjectStorageGatewayHttpCode.java
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/model/: APIException.java  ResizeMode.java  StorageSource.java
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/model/request/: BaseImageRequest.java  BaseObjectRequest.java  ImageResizeRequest.java  (+2 more)
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/service/: AWSS3Service.java  AliyunOSSService.java  ImageResizeGatewayService.java  LocalStorageService.java  ObjectStorageCacheService.java  ObjectStorageGatewayService.java  ObjectStorageGatewayStatService.java
mfc-object-storage-gateway/src/main/java/com/mfc/object/storage/gateway/tools/: Base64Utils.java  ByteHexUtils.java  ImageTools.java  MD5.java  StringSizeUtils.java
mfc-object-storage-gateway/src/main/resources/: logback.xml
mfc-object-storage-gateway/src/test/java/com/mfc/object/storage/gateway/: ImageToolsTest.java  ObjectStorageTest.java  ThumbnailTest.java
(+3 files in other folders)
