
description = 'MFC Object Storage Gateway'

group 'mfc.vms'
version '1.0.0'

buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven{url "http://repo.spring.io/snapshot"}
        maven{url "http://repo.spring.io/milestone"}
        mavenCentral()
        maven { url "http://192.168.199.100:8080/repository/internal/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencyManagement{
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.3.9'
    }
}

dependencies {

	compile fileTree(dir: "${rootProject.projectDir}/libs", include: ['*.jar'])

	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
	compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

    compile group:'com.google.guava',name:"guava",version:"${guavaVersion}"
	compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile 'org.jsoup:jsoup:1.9.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile 'software.amazon.awssdk:s3'
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.7.0'

}
