#######################################\u7531\u4E8E\u914D\u7F6E\u590D\u6742\uFF0C\u8BE5\u914D\u7F6E\u6587\u4EF6\u7ED3\u6784\u4E0D\u5EFA\u8BAE\u968F\u610F\u6539\u52A8\uFF01#######################################
#\u7F13\u5B58\u76EE\u5F55
mfc.osg.download.cache.path=downloadCache
mfc.osg.upload.cache.path=uploadCache
#\u7F13\u5B58\u76EE\u5F55\u5B9A\u65F6\u626B\u63CF
mfc.osg.cache.clean.scheduler.str=0 10 14 * * *
#\u7F13\u5B58\u6587\u4EF6\u5927\u5C0F\u9650\u5236
mfc.osg.cache.max.size.str=1G
#\u7F13\u5B58\u6587\u4EF6\u65F6\u95F4\u9650\u5236
mfc.osg.cache.max.keep.hour=24*30

#MultipartFile\u4E0A\u4F20\u8BBE\u7F6E\u3010Nullable?100MB\u3011
mfc.osg.upload.file.size.max=100MB
mfc.osg.upload.request.size.max=100MB

#\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
mfc.osg.localfile.base.path=localstorage

#\u5927\u6587\u4EF6\u4E91\u5206\u6BB5\u4E0A\u4F20\u6BCF\u6BB5\u5927\u5C0F\u3010Nullable?10 * 1024 * 1024\u3011
mfc.osg.upload.multipart.size=10485760

#\u56FE\u7247\u7F29\u653E\u670D\u52A1\u5B58\u50A8\u65B9\u5F0F\u4E0D\u5339\u914D\u65F6\u9ED8\u8BA4\u5904\u7406\u65B9\u5F0F\u3010Nullable?mfcv1->OSS\u3011(\u517C\u5BB9\u65E7\u7684MFC\u56FE\u7247\u63A5\u53E3,\u4E0D\u80FD\u968F\u610F\u6539\u52A8)
mfc.osg.image.default.source=OSS

#region #################################################### AWS S3 ###############################################

#region################# s3-peliplat #################
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u5B58\u50A8\u65B9\u5F0F(OSS,S3,LOCAL)
mfc.osg.source.s3-peliplat=S3
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u8BBF\u95EEs3\u7684keyId
mfc.osg.accesskeyId.s3-peliplat=Z53_dS7Wx4_VwkKuD9t9GLY4qaxCkVzfzeBGejUHFQ4
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u8BBF\u95EEs3\u7684key
mfc.osg.accesskey.s3-peliplat=kbCaH_XDnxEImjwdhVaddTZER9l2rOghKNfg5QanmAaRq3DDRFR6rTNAPH5Ajouu
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684s3\u7684\u5B58\u50A8\u533A\u57DF
mfc.osg.region.s3-peliplat=us-east-2
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u8BBF\u95EEs3\u7684\u6876
mfc.osg.bucket.s3-peliplat=peliplat-uat
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684s3\u7684\u5B58\u50A8\u7C7B\u578B
mfc.osg.storageclass.s3-peliplat=STANDARD_IA
#endregion################ s3-peliplat ###################

#endregion #################################################### AWS S3 ###########################################


#region #################################################### ALIYUN OSS ##########################################

#region################ mfc-test ###############
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u5B58\u50A8\u65B9\u5F0F(OSS,S3,LOCAL)
mfc.osg.source.mfc-test=OSS
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u8BBF\u95EEoss\u7684keyId
mfc.osg.accesskeyId.mfc-test=test-key-id
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u8BBF\u95EEoss\u7684key
mfc.osg.accesskey.mfc-test=test-key
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684oss\u7684\u5B58\u50A8\u533A\u57DF
mfc.osg.region.mfc-test=test-region
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u8BBF\u95EEoss\u7684\u6876
mfc.osg.bucket.mfc-test=test-bucket
#\u8BF7\u6C42\u6E20\u9053\u5BF9\u5E94\u7684\u8BBF\u95EEoss\u7684\u57FA\u5730\u5740
mfc.osg.oss.baseUrl.mfc-test=http://mfc-prod-usw.img-us-west-1.aliyuncs.com/
#\u662F\u5426\u542F\u7528oss\u81EA\u5E26\u7684\u56FE\u7247\u7F29\u653E\u529F\u80FD
mfc.osg.oss.image.resize.mfc-test=true
#endregion################ ALIYUN OSS ###############

#endregion #################################################### ALIYUN OSS ########################################

